[flake8]
builtins = _,LOG
exclude =  .venv,.git,.tox,dist,docs,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py,tools,qcloud_sdk
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# H701 empty localization string
# H702 Formatting operation should be outside of localization method call
# H803 git commit title should not end with period (disabled on purpose, see bug #1236621)
ignore = E127,E128,H701,H702,H803,E501
